

<!DOCTYPE html>
<html lang="en">

	<head>
		  <meta charset="utf-8">
		  <meta content="width=device-width, initial-scale=1.0" name="viewport">

		  <title>Proyecto Cientifico MPPA</title>
		  <meta content="" name="description">
		  <meta content="" name="keywords">

		  <!-- Favicons -->
		  <link href="plantilla/assets/img/favicon.png" rel="icon">
		  <link href="plantilla/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

		  <!-- Google Fonts -->
		  <link href="https://fonts.gstatic.com" rel="preconnect">
		  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

		  <!-- Vendor CSS Files -->
		  <link href="plantilla/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
		  <link href="plantilla/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
		  <link href="plantilla/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
		  <link href="plantilla/assets/vendor/quill/quill.snow.css" rel="stylesheet">
		  <link href="plantilla/assets/vendor/quill/quill.bubble.css" rel="stylesheet">
		  <link href="plantilla/assets/vendor/remixicon/remixicon.css" rel="stylesheet">
		  <link href="plantilla/assets/vendor/simple-datatables/style.css" rel="stylesheet">

		  <!-- Template Main CSS File -->
		  <link href="plantilla/assets/css/style.css" rel="stylesheet">
		  <link href="CSS/estilos.css" rel="stylesheet">
		  
		  <link href="lib/bootstrap.css" rel="stylesheet">
		  <script src="lib/jquery-1.11.2.min.js"></script>
		  <script src="lib/bootstrap.js"></script>
		 
		  <!-- =======================================================
		  * Template Name: NiceAdmin
		  * Updated: Jan 29 2024 with Bootstrap v5.3.2
		  * Template URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
		  * Author: BootstrapMade.com
		  * License: https://bootstrapmade.com/license/
		  ======================================================== -->
	</head>
	<!-- ======= Header ======= -->
	<header id="header" class="header fixed-top d-flex align-items-center">

	  <div class="d-flex align-items-center justify-content-between">
		<a href="index.html" class="logo d-flex align-items-center">
		  <img src="plantilla/assets/img/logo.png" alt="">
		  <span class="d-none d-lg-block">Panel de Control</span>
		</a>
		<i class="bi bi-list toggle-sidebar-btn"></i>
	  </div><!-- End Logo -->
	  
	  <nav class="header-nav ms-auto">
		<ul class="d-flex align-items-center">

		  <li class="nav-item d-block d-lg-none">
			<a class="nav-link nav-icon search-bar-toggle " href="#">
			  <i class="bi bi-search"></i>
			</a>
		  </li><!-- End Search Icon-->

		</ul>
	  </nav><!-- End Icons Navigation -->

	</header><!-- End Header -->

	<!-- ======= Sidebar ======= -->
	<aside id="sidebar" class="sidebar">

	  <ul class="sidebar-nav" id="sidebar-nav">

		<li class="nav-item">
		  <a class="nav-link " href="index.html">
		  <i class="bi bi-house"></i>
			<span>INICIO</span>
		  </a>
		</li><!-- End Dashboard Nav -->

		<li class="nav-item">
		  <a class="nav-link collapsed" href="lesco.html">
		  <i class="bi bi-webcam"></i>
			<span>Reconocimiento de imagenes LESCO</span>
		  </a>
		</li><!-- End Profile Page Nav -->

		<li class="nav-item">
		  <a class="nav-link collapsed" href="glosario.html">
		  <i class="bi bi-spellcheck"></i>
			<span>Glosario LESCO</span>
		  </a>
		</li><!-- End F.A.Q Page Nav -->


		<li class="nav-item">
		  <a class="nav-link collapsed" href="referencias.html">
		  <i class="bi bi-book"></i>
			<span>Referencias</span>
		  </a>
		</li><!-- End Contact Page Nav -->


		<li class="nav-item">
		  <a class="nav-link collapsed" href="presentacion.html">
		  <i class="bi bi-youtube"></i>
			<span>Video Presentacion</span>
		  </a>
		</li><!-- End Contact Page Nav -->

		

		<li class="nav-item">
		  <a class="nav-link collapsed" href="acercade.html">
			<i class="bi bi-box-arrow-in-right"></i>
			<span>Acerca de</span>
		  </a>
		</li><!-- End Login Page Nav -->

	  </ul>

	</aside><!-- End Sidebar-->

	<body>
		  <main id="main" class="main">
		  
					<div class="card mb-3 contenedor1" style="max-width: 100%;">
						<div class="row g-0 ">
							<div class="col-md-4">
								<img src="img/inicio.png" class="img-fluid rounded-start" alt="..." style="height:530px;">
							</div>
							<div class="col-md-8 ">
								<div class="card-body">
									<h5 class="card-title">Prototipo de reconocimiento de imagenes con Inteligencia Artificial</h5>
									<p class="card-text fs-5">
									</p>
									<ul class="fs-7">
										
									</ul>
									<p class="card-text parrafo3">
										
									</p>
									
									<!-- ============================================================================-->
									<div class="container marketing">

										<!-- Tres columnas de texto debajo del carrusel -->
										<div class="row">
											
											<!-- Primer columna-->
											<div class="col-lg-3">
												<img class="img-circle" src="img/ia.png" alt="Inteligencia Artificial" width="140" height="140">
												<h2>I.A.</h2>
												
												<p class="card-text fs-5">
												La inteligencia artificial (IA), en el contexto de las ciencias de la computación, es una disciplina y un conjunto de capacidades cognoscitivas e intelectuales expresadas por sistemas informáticos o combinaciones de algoritmos cuyo propósito es la creación de máquinas que imiten la inteligencia humana para realizar tareas, y que pueden mejorar conforme recopilen información.​ 
												<br><br>
												</p>
												
																								
												<p><a class="btn btn-primary" href="https://es.wikipedia.org/wiki/Inteligencia_artificial" role="button">Ver más Detalles... &raquo;</a></p>
											</div><!-- /.col-lg-4 -->
											
											<!-- Segunda columna-->
											<div class="col-lg-3">
												<img class="img-circle" src="img/lesco.png" alt="LESCO" width="140" height="140">
												<h2>LESCO</h2>
												<p class="card-text fs-5">
												La lengua de señas costarricense (LESCO) es una macrolengua conformada por dos variedades lingüísticas utilizadas por las personas sordas y sus familias en Costa Rica. Estas variedades, conocidas como "Original LESCO" (antigua lengua de señas costarricense)​ y "NLESCO" (nueva o moderna lengua de señas costarricense), conforman el sistema de comunicación gestual empleado por la comunidad sorda en el país.
												<br>
												</p>
												<p><a class="btn btn-primary" href="https://es.wikipedia.org/wiki/Lengua_de_se%C3%B1as_costarricense" role="button">Ver más detalles... &raquo;</a></p>
											</div><!-- /.col-lg-4 -->
											
											<!-- tercer columna-->
											<div class="col-lg-3">
												<img class="img-circle" src="img/teachable.png" alt="Bootstrap" width="140" height="140">
												<h2>Teachable Machine</h2>
												<p class="card-text fs-5"> 
												Prepara a un ordenador para que reconozca tus imágenes, sonidos y posturas.
												Una forma rápida y sencilla de crear modelos de aprendizaje automático para tus sitios web, aplicaciones y mucho más, sin necesidad de conocimientos especializados ni de programar.
												Teachable Machine es una herramienta basada en la Web que hace posible crear modelos de aprendizaje automático de manera rápida, sencilla y accesible para todos. <br></p>
												
												
												<p><a class="btn btn-primary" href="https://teachablemachine.withgoogle.com/" role="button">Ver más detalles... &raquo;</a></p>
											</div><!-- /.col-lg-4 -->
										</div><!-- /.row -->
									
									
									<!-- ============================================================================-->


								</div>
							</div>
						</div>
				</div>
		  
		  
		  </main>
	 </body>
	 
	 <!-- ======= Footer ======= -->
	  <footer id="footer" class="footer">
		<div class="copyright">
		  &copy; Proyecto Feria Cientifica <strong><span>Maria Paula Picado Alvarez</span></strong> 2024
		</div>
		<div class="copyright">
		  <a href="index.html">| Inicio |</a>
		  <a href="lesco.html">| Reconocimiento Imagenes LESCO |</a>
		  <a href="glosario.html">| Glosario LESCO </a>
		  <a href="referencias.html">| Referencias </a>
		  <a href="presentacion.html">| Video Presentacion </a>
		  <a href="acercade.html">| Acerca de | </a>
		</div>
	  </footer><!-- End Footer -->

	  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

	  <!-- Vendor JS Files -->
	  <script src="plantilla/assets/vendor/apexcharts/apexcharts.min.js"></script>
	  <script src="plantilla/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
	  <script src="plantilla/assets/vendor/chart.js/chart.umd.js"></script>
	  <script src="plantilla/assets/vendor/echarts/echarts.min.js"></script>
	  <script src="plantilla/assets/vendor/quill/quill.min.js"></script>
	  <script src="plantilla/assets/vendor/simple-datatables/simple-datatables.js"></script>
	  <script src="plantilla/assets/vendor/tinymce/tinymce.min.js"></script>
	  <script src="plantilla/assets/vendor/php-email-form/validate.js"></script>

	  <!-- Template Main JS File -->
	  <script src="plantilla/assets/js/main.js"></script>
	  
	  
</html>